aaron-bond.better-comments-3.0.2
alexcvzz.vscode-sqlite-0.14.1
christian-kohler.npm-intellisense-1.4.5
dbaeumer.vscode-eslint-2.4.4
denoland.vscode-deno-3.36.0
eamodio.gitlens-14.9.0
ecmel.vscode-html-css-2.0.9
emmanuelbeziat.vscode-great-icons-2.1.102
emmanuelbeziat.vscode-great-icons-2.1.103
endormi.2077-theme-1.5.3
equinusocio.vsc-material-theme-34.3.1
equinusocio.vsc-material-theme-icons-3.5.0
esbenp.prettier-vscode-10.4.0
extensions.json
foxundermoon.shell-format-7.2.5
github.copilot-1.178.0
github.copilot-chat-0.13.1
github.copilot-labs-0.17.1121
github.github-vscode-theme-6.3.4
github.heygithub-0.21.1441
googlecloudtools.cloudcode-2.7.0
googlecloudtools.cloudcode-2.7.1
josetr.cmake-language-support-vscode-0.0.9
leizongmin.node-module-intellisense-1.5.0
matklad.rust-analyzer-0.2.1010
mikestead.dotenv-1.0.1
mquandalle.graphql-0.1.2
ms-azuretools.vscode-docker-1.29.0
ms-dotnettools.vscode-dotnet-runtime-2.0.3
ms-python.debugpy-2024.4.0-darwin-arm64
ms-python.isort-2023.10.1
ms-python.pylint-2023.10.1
ms-python.python-2024.4.0
ms-python.vscode-pylance-2022.4.1
ms-toolsai.jupyter-2022.2.1030672458
ms-toolsai.jupyter-2024.2.0-darwin-arm64
ms-toolsai.jupyter-keymap-1.1.2
ms-toolsai.jupyter-renderers-1.0.17
ms-toolsai.vscode-jupyter-cell-tags-0.1.8
ms-toolsai.vscode-jupyter-slideshow-0.1.5
ms-vscode-remote.remote-containers-0.354.0
ms-vscode-remote.remote-ssh-0.109.0
ms-vscode-remote.remote-ssh-edit-0.86.0
ms-vscode-remote.remote-wsl-0.86.0
ms-vscode.cmake-tools-1.17.17
ms-vscode.cpptools-1.9.7
ms-vscode.cpptools-1.19.9-darwin-arm64
ms-vscode.cpptools-extension-pack-1.3.0
ms-vscode.remote-explorer-0.4.3
ms-vscode.vscode-serial-monitor-0.11.0
oven.bun-vscode-0.0.12
redhat.vscode-yaml-1.14.0
remisa.shellman-5.7.0
rust-lang.rust-analyzer-0.3.1906-darwin-arm64
svelte.svelte-vscode-108.3.4
tamasfe.even-better-toml-0.19.2
twxs.cmake-0.0.17
vscode-icons-team.vscode-icons-12.7.0
yzhang.markdown-all-in-one-3.4.0
yzhang.markdown-all-in-one-3.6.2
